.card__inner {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    justify-content: space-between;
    height: 100%
}
.filters-panel__form svg:hover {
    fill: #0b6380;
    transition: .3s ease-in-out;
}
.card__suptext {
    border-radius: 4px;
    background: #f9d442;
    margin-bottom: 15px;
    padding: 0px 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #0e1218;
    text-align: center;
    leading-trim: both;
    text-edge: cap;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    text-transform: uppercase
}

.card__description {
    color: #fff;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    whitespace: nowrap;
    leading-trim: both;
    text-edge: cap;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 25px;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1
}

@media(max-width: 1210px) {
    .card__description {
        font-size: calc(14px + 2 * ((100vw - 375px) / 835))
    }
}

@media(max-width: 1210px) {
    .card__description {
        line-height: calc(20px + 4 * ((100vw - 375px) / 835))
    }
}

@media(max-width: 1210px) {
    .card__description {
        margin-bottom: calc(10px + 15 * ((100vw - 375px) / 835))
    }
}

.card__suptext--purple {
    background: #9981c2
}

.card__suptext--primary {
    background: var(--primary-color)
}

.card__suptext--secondary {
    background: var(--secondary-color)
}

.card__suptext--primary2 {
    background: var(--primary2-color)
}

.card__suptext--secondary2 {
    background: var(--secondary2-color)
}
.custom-next, .custom-prev {
    --tw-border-opacity: 1;
    border-color: rgb(100 116 139 / var(--tw-border-opacity, 1))!important;
    transition: .4s ease-in-out;
    }

    .custom-next svg,
    .custom-prev svg {
        transition: .3s ease-in-out;
}
.card__title {
    color: #fff;
    leading-trim: both;
    text-edge: cap;
    margin-bottom: 0px;
    font-size: 28px;
    line-height: 31px;
    font-weight: 400;
    -webkit-transition: color .3s, color .3s, border .3s;
    -o-transition: color .3s, color .3s, border .3s;
    transition: color .3s, color .3s, border .3s
}

.card__title:hover {
    color: #f9d442;
}

@media(max-width: 1210px) {
    .card__title {
        font-size: calc(26px + 10 * ((100vw - 375px) / 835))
    }
}

@media(max-width: 1210px) {
    .card__title {
        line-height: calc(26px + 10 * ((100vw - 375px) / 835))
    }
}

.card__title span {
    display: block
}

.card__text {
    color: #6d9985;
    leading-trim: both;
    text-edge: cap;
    font-weight: 600;
    margin-bottom: 15px;
    font-size: 24px;
    line-height: 24px
}

@media(max-width: 1210px) {
    .card__text {
        margin-bottom: calc(10px + 5 * ((100vw - 375px) / 835))
    }
}

@media(max-width: 1210px) {
    .card__text {
        font-size: calc(20px + 4 * ((100vw - 375px) / 835))
    }
}

@media(max-width: 1210px) {
    .card__text {
        line-height: calc(20px + 4 * ((100vw - 375px) / 835))
    }
}

.card__link {
    margin-top: 30px;
    padding: 14px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    color: #fff;
    text-align: center;
    leading-trim: both;
    text-edge: cap;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    width: 100%;
    border-radius: 10px;
    border: 1px solid #4b515a;
    -webkit-transition: background .3s, color .3s, border .3s;
    -o-transition: background .3s, color .3s, border .3s;
    transition: background .3s, color .3s, border .3s
}

@media(max-width: 1210px) {
    .card__link {
        margin-top: calc(20px + 10 * ((100vw - 375px) / 835))
    }
}

@media(max-width: 1210px) {
    .card__link {
        padding: calc(12px + 2 * ((100vw - 375px) / 835))
    }
}

.card__link:hover {
    background: #fff;
    border: 1px solid #fff;
    color: #0e1218
}

.card-list__link {
    color: #7d838c;
    leading-trim: both;
    text-edge: cap;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 8px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: color .3s;
    -o-transition: color .3s;
    transition: color .3s
}

@media(max-width: 1210px) {
    .card-list__link {
        font-size: calc(12px + 2 * ((100vw - 375px) / 835))
    }
}

@media(max-width: 1210px) {
    .card-list__link {
        line-height: calc(16px + 4 * ((100vw - 375px) / 835))
    }
}

.card-list__link:hover {
    color: #6d9985
}

.card-list__link-img {
    margin-top: -1px;
    width: 24px;
    height: 24px;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 100%
}

.card-options__btn {
    width: 40px;
    height: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 3px;
    padding: 3px;
    position: absolute;
    top: -8px;
    right: -8px;
    cursor: pointer;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0);
    -webkit-transition: border .3s;
    -o-transition: border .3s;
    transition: border .3s
}

.card-options__btn span {
    width: 4px;
    height: 4px;
    background: #fff;
    border-radius: 100%
}

.card-options__inner {
    padding: 16px 24px;
    border-radius: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background: #fff;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 24px;
    max-width: 160px;
    width: 160px;
    position: absolute;
    right: 0;
    top: 48px;
    opacity: 0;
    -webkit-transition: opacity .3s;
    -o-transition: opacity .3s;
    transition: opacity .3s;
    z-index: -1
}

.card-options__inner::after {
    content: "";
    width: 100%;
    height: 25px;
    position: absolute;
    top: -25px;
    right: 0
}

.card-options__link {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 8px
}

.card-options__link:hover span {
    color: #6d9985
}

.card-options__link:hover svg path {
    stroke: #6d9985
}

.card-options__link svg path {
    -webkit-transition: stroke .3s;
    -o-transition: stroke .3s;
    transition: stroke .3s
}

.card-options__link span {
    color: #0e1218;
    leading-trim: both;
    text-edge: cap;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    -webkit-transition: color .3s;
    -o-transition: color .3s;
    transition: color .3s
}

.card-options--active .card-options__inner {
    opacity: 1;
    z-index: 1
}

.card-options--active .card-options__btn {
    border: 1px solid #40444a
}

.custom-next:hover,
.custom-prev:hover {
    border-color: #ad6ca5 !important
}

.custom-next:hover svg,
.custom-prev:hover svg {
    fill: #ad6ca5 !important
}

.card-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    gap: 30px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

@media(max-width: 1210px) {
    .card-box {
        gap: calc(15px + 15 * ((100vw - 375px) / 835))
    }
}

.card-box__link {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    padding: 14px;
    color: #fff;
    text-align: center;
    leading-trim: both;
    text-edge: cap;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    width: 100%;
    border-radius: 10px;
    border: 1px solid #4b515a;
    -webkit-transition: background .3s, color .3s, border .3s;
    -o-transition: background .3s, color .3s, border .3s;
    transition: background .3s, color .3s, border .3s
}

@media(max-width: 1210px) {
    .card-box__link {
        padding: calc(12px + 2 * ((100vw - 375px) / 835))
    }
}

.card-box__link:hover {
    background: #fff;
    border: 1px solid #fff;
    color: #0e1218
}

.card-box__inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 25px
}

@media(max-width: 1210px) {
    .card-box__inner {
        gap: calc(15px + 10 * ((100vw - 375px) / 835))
    }
}

.card-box__poster {
    width: 100%;
    border-radius: 25px;
    background: #0e1218;
    position: relative;
    height: 250px;
    max-height: 250px;
    overflow: hidden
}

@media(max-width: 1210px) {
    .card-box__poster {
        border-radius: calc(20px + 5 * ((100vw - 375px) / 835))
    }
}

@media(max-width: 1210px) {
    .card-box__poster {
        height: calc(150px + 100 * ((100vw - 375px) / 835))
    }
}

@media(max-width: 1210px) {
    .card-box__poster {
        max-height: calc(150px + 100 * ((100vw - 375px) / 835))
    }
}

.card-box__poster:hover .card-box__poster-img {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1)
}

.card-box__poster-img {
    width: 100%;
    height: 100%;
    border-radius: 25px;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-transition: -webkit-transform .3s;
    transition: -webkit-transform .3s;
    -o-transition: transform .3s;
    transition: transform .3s;
    transition: transform .3s, -webkit-transform .3s
}

@media(max-width: 1210px) {
    .card-box__poster-img {
        border-radius: calc(20px + 5 * ((100vw - 375px) / 835))
    }
}

.card-box__poster-text {
    position: absolute;
    right: 20px;
    bottom: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 10px;
    background: #fff;
    padding: 12px 16px;
    color: #0e1218;
    text-align: right;
    leading-trim: both;
    text-edge: cap;
    font-size: 24px;
    line-height: 24px;
    font-weight: 600
}

@media(max-width: 1210px) {
    .card-box__poster-text {
        right: calc(10px + 10 * ((100vw - 375px) / 835))
    }
}

@media(max-width: 1210px) {
    .card-box__poster-text {
        bottom: calc(10px + 10 * ((100vw - 375px) / 835))
    }
}

@media(max-width: 1210px) {
    .card-box__poster-text {
        font-size: calc(18px + 6 * ((100vw - 375px) / 835))
    }
}

@media(max-width: 1210px) {
    .card-box__poster-text {
        line-height: calc(18px + 6 * ((100vw - 375px) / 835))
    }
}

.swiper-slide {
    background-color: #2d333c;
    border-radius: 30px;
}



